#################################### from releng (release engineering) #################################################
alsa-utils
amd-ucode
arch-install-scripts
archinstall
b43-fwcutter
base
bind-tools
brltty
broadcom-wl
btrfs-progs
clonezilla
cloud-init
crda
cryptsetup
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
fsarchiver
gnu-netcat
gpart
gpm
gptfdisk
hdparm
intel-ucode
ipw2100-fw
ipw2200-fw
irssi
iw
iwd
jfsutils
kitty-terminfo
less
lftp
libfido2
libusb-compat
linux
linux-atm
linux-firmware
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
openconnect
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
qemu-guest-agent
reflector
reiserfsprogs
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sdparm
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
virtualbox-guest-utils-nox
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zsh


#################################### everything above is from releng (release engineering) #################################################

#######################################################
###  PACKAGES THAT ARE REMOVED AFTER INSTALLATION   ###
###             VIA CALAMARES CONFIG                ###
#######################################################

libxinerama
sddm
xelph-calamares-config-btrfs-git
xelph-calamares-git
xorg-xrdb

#######################################################
###      PACKAGES THAT STAY AFTER INSTALLATION      ###
#######################################################

#######################################################
###				ISO SPECIFIC PACAKAGES				###
#######################################################
xelph-config-bspwm-git
bspwm

arandr
archlinux-keyring
aura-bin
base-devel
bat
betterlockscreen-git
blueberry
bluez
bluez-utils
brave-bin
brightnessctl
btop
chaotic-keyring
chaotic-mirrorlist
cursor-theme-macos-big-sur
devour
dkms
dosfstools
dunst
exa
expac
git
gotop-bin
grub
gvfs
imagemagick
kvantum-qt5
linux-headers
lxappearance
maim
make
man-db
mkinitcpio-openswap
mlocate
nerd-fonts-jetbrains-mono
network-manager-applet
networkmanager
nitrogen
nordic-darker-theme-git
noto-fonts
noto-fonts-emoji
ntfs-3g
numlockx
oh-my-zsh-git
openssh
os-prober
otf-san-francisco
p7zip
papirus-icon-theme
pcmanfm
playerctl
polkit
polkit-gnome
polybar
pulseaudio-alsa
pulsemixer
qt5ct
ranger
reflector
starship-git
sxhkd
sxiv
ueberzug
unzip
uwufetch-git
wget
wmname
xarchiver
xclip
xdotool
xelph-dmenu-git
xelph-ranger-devicons-git
xelph-st-git
xelph-wallpapers-git
xorg-server
xorg-xclipboard
xorg-xev
xorg-xinit
xorg-xinput
xorg-xkill
xorg-xmodmap
xorg-xprop
xorg-xrandr
xorg-xsetroot
zathura
zathura-ps
zsh
zsh-autosuggestions
zsh-syntax-highlighting
