alsa-utils
amd-ucode
arch-install-scripts
archinstall
b43-fwcutter
base
bind-tools
brltty
broadcom-wl
btrfs-progs
clonezilla
cloud-init
crda
cryptsetup
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
fsarchiver
gnu-netcat
gpart
gpm
gptfdisk
hdparm
intel-ucode
ipw2100-fw
ipw2200-fw
irssi
iw
iwd
jfsutils
kitty-terminfo
less
lftp
libfido2
libusb-compat
linux
linux-atm
linux-firmware
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
openconnect
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
qemu-guest-agent
reflector
reiserfsprogs
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sdparm
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
virtualbox-guest-utils-nox
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zsh


# everything above comes from archiso releng folder
#######################################################
###                    ALCI                         ###
#######################################################

#######################################################
###  PACKAGES THAT ARE REMOVED AFTER INSTALLATION   ###
###             VIA CALAMARES CONFIG                ###
#######################################################

xelph-calamares-git
xelph-calamares-config-btrfs-git
sddm
dex
libxinerama
make
xorg-xrdb

#######################################################
###      PACKAGES THAT STAY AFTER INSTALLATION      ###
#######################################################
alacritty
grub
os-prober
mkinitcpio-openswap
tmux-plugin-manager
zsh-autosuggestions-git
zsh-syntax-highlighting-git
oh-my-zsh-git

xorg-xev
xorg-xinit
xorg-xprop
xorg-xkill
xorg-server
xorg-xinput
xorg-xmodmap
xorg-xsetroot
xorg-xclipboard

bat
exa
git
zsh
vlc
mpv
maim
wget
sxiv
tmux
tldr
stow
unzip
p7zip
bspwm
expac
qt5ct
xclip
sxhkd
dunst
zenity
man-db
wmname
polkit
ranger
openssh
ntfs-3g
mlocate
xdotool
bashtop
zathura
pcmanfm
nitrogen
ueberzug
polybar
bbswitch
starship
numlockx
reflector
bitwarden
xarchiver
blueberry
playerctl
pulsemixer
noto-fonts
youtube-dl
dosfstools
kvantum-qt5
polkit-gnome
brightnessctl
speedtest-cli
networkmanager
nord-dmenu-git
discord-canary
pulseaudio-alsa
noto-fonts-emoji
zathura-pdf-mupdf
archlinux-keyring
picom-ibhagwan-git
papirus-icon-theme
network-manager-applet
nvidia
nvidia-prime
nvidia-utils
nvidia-settings
neofetch
zathura-ps
obs-studio
imagemagick
aura-bin
betterlockscreen-git
cava
cursor-theme-macos-big-sur
devour
gotop-bin
moc-pulse
nerd-fonts-jetbrains-mono
nordic-darker-theme-git
otf-san-francisco


# errors
#adobe-source-han-serif-cn-fonts 
#adobe-source-han-serif-jp-fonts 
#adobe-source-han-serif-kr-fonts 
#adobe-source-han-serif-otc-fonts 
#adobe-source-han-serif-tw-fonts
